
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=mypgdbpass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/swen_tourplanner

server.error.include-message=always
server.error.include-binding-errors=always

#https://linuxiac.com/postgresql-docker/
#https://www.baeldung.com/ops/postgresql-docker-setup
#sudo docker run -itd -e POSTGRES_USER=swenAdmin -e POSTGRES_PASSWORD=tourPlannerPwd -p 5432:5432 -v /data:/var/lib/postgresql/data --name postgresql postgres