spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=swen-tourplanner-user
spring.datasource.password=tourplanner-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/swen-tourplanner-db

server.error.include-message=always
server.error.include-binding-errors=always

mapQuest.key=M7MWWvx9XboM37IZykkaAaEmVKfDgDlX
mapQuest.url=https://www.mapquestapi.com/staticmap/v5/map